name: tf_gpu
channels:
  - anaconda
  - plotly
  - dglteam
  - salilab
  - hjkgroup
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - aiohttp=3.7.3=py37h4abf009_0
  - ase=3.22.1=pyhd8ed1ab_1
  - asn1crypto=1.3.0=py37_0
  - astor=0.8.0=py37_0
  - async-timeout=3.0.1=py_1000
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - batoms=0.1.3=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - blinker=1.4=py37_0
  - boost=1.68.0=py37h8619c78_1001
  - boost-cpp=1.68.0=h11c811c_1000
  - brotlipy=0.7.0=py37hb5d75c8_1001
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2022.12.7=ha878542_0
  - cachetools=3.1.1=py_0
  - cairo=1.14.12=h8948797_3
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.14.0=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - click=7.1.1=py_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - cmake=3.14.0=h52cb24c_0
  - cryptography=2.8=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h4abf009_1
  - dask-core=2022.2.0=pyhd8ed1ab_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - dgl=0.9.0=py37_0
  - eigen=3.3.7=hfd86e86_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - expat=2.2.6=he6710b0_0
  - flask=1.1.2=pyh9f0ad1d_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fsspec=2022.5.0=pyhd8ed1ab_0
  - gast=0.2.2=py37_0
  - git=2.23.0=pl526hacde149_0
  - glib=2.63.1=h5a9c865_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.27.2=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.10.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - idna=2.9=py_1
  - imbalanced-learn=0.7.0=py_1
  - importlib-metadata=1.6.0=py37hc8dfbb8_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2020.0=166
  - ipykernel=5.2.1=py37h43977f1_0
  - ipython=7.14.0=py37hc8dfbb8_0
  - ipython_genutils=0.2.0=py_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.17.0=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyterlab=2.1.2=py_0
  - jupyterlab_server=1.1.1=py_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py37he6710b0_0
  - krb5=1.17.1=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libcurl=7.69.1=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.8.0=21_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.4=hd408876_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxgboost=1.5.0=h295c915_1
  - libxml2=2.9.9=hea5a465_1
  - locket=1.0.0=pyhd8ed1ab_0
  - markdown=3.1.1=py37_0
  - markupsafe=1.1.1=py37h8f50634_1
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mistune=0.8.4=py37h8f50634_1001
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - multidict=4.7.5=py37h8f50634_2
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.6=py_0
  - ncurses=6.2=he6710b0_0
  - notebook=6.0.3=py37_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openbabel=2.4.1=py37_5
  - openssl=1.1.1h=h516909a_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py37h0da4684_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pcre=8.43=he6710b0_0
  - perl=5.26.2=h14c3975_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.0.0=py37hb39fc2d_0
  - pip=20.0.2=py37_1
  - pixman=0.38.0=h7b6447c_0
  - pkg-config=0.29.2=h1bed415_8
  - plotly=5.7.0=py_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py_1001
  - py-xgboost=1.5.0=py37h06a4308_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycairo=1.18.0=py37h1b9232e_1000
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.16.0=py37h8f50634_0
  - pysocks=1.7.1=py37_0
  - python=3.7.7=hcf32534_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyyaml=5.3.1=py37hb5d75c8_1
  - pyzmq=19.0.0=py37hac76be4_1
  - qt=5.9.7=h5867ecd_1
  - rdkit=2018.09.1=py37h4a7b924_1000
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py37_0
  - requests-oauthlib=1.3.0=py_0
  - rhash=1.3.8=h1ba5d50_0
  - rsa=4.0=py_0
  - scikit-learn-extra=0.1.0b2=py37h03ebfcd_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h62c20be_1
  - tenacity=8.0.1=py37h06a4308_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow-base=2.1.0=gpu_py37h6c5654b_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.0.4=py37h7b6447c_1
  - traitlets=4.3.3=py37hc8dfbb8_1
  - typing_extensions=4.3.0=pyha770c72_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py37_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xgboost=1.5.0=py37h06a4308_1
  - xtb=6.3.3=h323e27b_0
  - xtb-python=20.2=py37h4abf009_2
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py37h4abf009_0
  - zeromq=4.3.2=he1b5a44_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - appdirs==1.4.4
    - astunparse==1.6.3
    - autograd==1.4
    - autograd-gamma==0.5.0
    - beautifulsoup4==4.11.1
    - boruta==0.3
    - deprecated==1.2.13
    - docker-pycreds==0.4.0
    - ecos==2.0.10
    - filelock==3.8.0
    - flatbuffers==2.0
    - formulaic==0.3.4
    - future==0.18.2
    - gdown==4.5.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.2
    - google-api-python-client==2.56.0
    - google-auth==2.10.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.5.2
    - googleapis-common-protos==1.56.4
    - googledrivedownloader==0.4
    - httplib2==0.20.4
    - imageio==2.17.0
    - interface-meta==1.3.0
    - kaleido==0.2.1
    - keras==2.8.0
    - keras-vis==0.4.1
    - libclang==13.0.0
    - lifelines==0.27.0
    - lxml==4.8.0
    - networkx==2.6.3
    - numexpr==2.8.1
    - numpy==1.20.0
    - oauth2client==4.1.3
    - osqp==0.6.2.post5
    - pathtools==0.1.2
    - pbr==5.11.0
    - pdfminer==20191125
    - pdfminer-six==20220319
    - pebble==4.6.3
    - progressbar==2.5
    - promise==2.3
    - protobuf==3.20.0
    - psutil==5.9.2
    - pyarrow==8.0.0
    - pychimera==0.2.7
    - pyclustering==0.10.1.2
    - pycryptodome==3.14.1
    - pydrive==1.3.1
    - pypdf2==1.27.12
    - pysmiles==1.0.1
    - pyvista==0.36.1
    - pywavelets==1.3.0
    - qdldl==0.1.5.post2
    - rmsd==1.4
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scikit-survival==0.17.2
    - scipy==1.7.3
    - scooby==0.6.0
    - selfies==2.0.0
    - sentry-sdk==1.9.9
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - sklearn==0.0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - spektral==1.1.0
    - tables==3.7.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf-keras-vis==0.8.1
    - tifffile==2021.11.2
    - torch==1.12.0
    - tqdm==4.64.0
    - typing-extensions==4.1.1
    - uritemplate==4.1.1
    - urllib3==1.26.12
    - vtk==9.2.2
    - wandb==0.13.3
    - wslink==1.9.0
    - xlrd==1.2.0
prefix: /home/santiagovargas/anaconda3/envs/tf_gpu
